<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>结果</title>
    <style>
      .footer-wrap {
        position: absolute;
        bottom: calc(52px + constant(safe-area-inset-bottom));
        bottom: calc(52px + env(safe-area-inset-bottom));
        width: 50vw;
        max-width: 50vw;
        left: 50%;
        margin-left: -25vw;
        box-sizing: border-box;
      }

      .answer-item {
        padding: 20px calc(25vw - 146px);
        border-bottom: 1px solid #eee;
        background-color: #fff;
        overflow: hidden;
        max-width: 100vw;
      }
      .answer-item.replay-item {
        background-color: rgb(247, 247, 248);
      }
      .answer-item.image-question-item {
        padding-top: 0;
        padding-bottom: 0;
      }
      .answer-content {
        overflow-y: auto;
        max-height: calc(100vh - 185px - constant(safe-area-inset-bottom));
        max-height: calc(100vh - 185px - env(safe-area-inset-bottom));
        position: relative;
      }
      .answer-content::-webkit-scrollbar {
        width: 5px;
        height: 5px;
        background: transparent;
        border-radius: 5x;
      }

      .answer-content::-webkit-scrollbar-thumb {
        background: rgb(172, 172, 190);
        border-radius: 5px;
      }
      .answer-text {
        font-size: 16px;
        line-height: 22px;
        box-sizing: border-box;
        max-width: 100%;
        white-space: pre-wrap;
        position: relative;
        z-index: 2;
      }

      .answer-text code {
        white-space: pre-wrap;
      }
      .answer-text p {
        margin: 0 !important;
      }
      .answer-text .img-conv {
        width: 100px;
        height: auto;
      }
    </style>
  </head>
  <body>
    <script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>
    <script src="https://cdn.bootcdn.net/ajax/libs/showdown/2.1.0/showdown.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.5.0/styles/default.min.css">
    <!-- <script src="https://cdn.bootcdn.net/ajax/libs/highlight.js/11.7.0/es/core.min.js"></script> -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.5.0/highlight.min.js"></script>
    <div id="app">
      <div class="chat-body">
        <div class="conversation-list">
          <div class="answer-content" id="chat-content" @scroll="onScroll">
            <div class="answer-list-wrap" ref="listWrap">
              <div
                v-for="item in msgList"
                class="answer-item"
                :class="{
                        'replay-item': item.type === 2,
                        'image-question-item': item.type === 'image',
                      }"
                :data-type="item.type"
              >
                <div v-if="item.type === 'loading'">
                  <a-skeleton active />
                </div>
                <div v-else class="answer-text" v-html="item.content"></div>
              </div>
            </div>
          </div>
        </div>
      </div>
<!--      <div class="footer-wrap">-->
<!--        <div class="footer-input-wrap">-->
<!--          <input-->
<!--            type="text"-->
<!--            class="form-control"-->
<!--            v-model="keyword"-->
<!--            placeholder="来问点什么吧"-->
<!--            @keyup.enter="toSearch"-->
<!--          />-->
<!--          <div class="form-buttons">-->
<!--            <button class="btn btn-primary send-btn" @click="toSearch">-->
<!--              发送-->
<!--            </button>-->
<!--          </div>-->
<!--        </div>-->
<!--      </div>-->
    </div>
    <script>
      //组件
      // 生成实例
    //   import hljs from 'highlight.js'
      const app = Vue.createApp({
        data() {
          return {
            count: 0,
            keyword: '',
            msgList: [{
              type: 1,
              content: "请稍等...",
            }],
          }
        },
        methods: {
          onScroll() {},
          async toSearch(res) {
            // this.msgList.push({
            //   type: 1,
            //   content: this.keyword,
            // })
            this.msgList.push({
              type: 'loading',
            })
            const chatContent = document.getElementById('chat-content')
            setTimeout(() => {
              chatContent.scrollTop = 10000000
            }, 100)
            const messageIndex = this.msgList
              .map((i) => i.type)
              .indexOf('loading')
            try {
            //   let res = "以下为一个简单的Vue.js的demo：\n\nHTML：\n\n```html\n<div id=\"app\">\n  <p>{{ message }}<\/p>\n  <button v-on:click=\"reverseMessage\">Reverse Message<\/button>\n<\/div>\n```\n\nJavaScript：\n\n```javascript\nvar app = new Vue({\n  el: '#app',\n  data: {\n    message: 'Hello Vue!'\n  },\n  methods: {\n    reverseMessage: function () {\n      this.message = this.message.split('').reverse().join('')\n    }\n  }\n})\n```\n\n效果：\n\n初始状态：\n\n```\nHello Vue!\n[Reverse Message]\n```\n\n点击按钮后：\n\n```\n!euV olleH\n[Reverse Message]\n```\n\n以上demo中，我们创建了一个Vue实例，将其绑定在id为`app`的元素上。在`data`中定义了一个属性`message`，在HTML中使用了`{{ message }}`的语法将其渲染出来。\n\n同时，在`methods`中定义了一个方法`reverseMessage`，当点击按钮时，会调用这个方法，将`message`反转并重新赋值给它。\n\n总体来说，Vue.js的核心思想就是将数据和视图进行绑定，实现了前端开发中数据和视图的同步更新。" // TODO: 获取GPT接口
              let str_ = ''
              let i = 0
              let alltext = res.replace(/^\n+/, '')
              let strforcode = ''
              const converter = new showdown.Converter()
              timer = setInterval(() => {
                alltext = alltext.replace(/\\n/g, '\n')
                if (str_.length < alltext.length) {
                  str_ += alltext[i++]
                  strforcode = str_ + '_'
                  if (str_.split('```').length % 2 === 0) {
                    strforcode += '\n```\n'
                  }
                }
                if (str_.length >= alltext.length) {
                  clearInterval(timer)
                  strforcode = str_
                }
                setTimeout(() => {
                  let msg = {
                    type: 2,
                    content: converter.makeHtml(strforcode),
                  }
                  this.msgList[messageIndex] = msg
                })
                setTimeout(() => {
                  hljs.highlightAll()
                  chatContent.scrollTop = 10000000
                })
              }, 20)
            } catch (error) {
              setTimeout(() => {
                let msg = {
                  type: 2,
                  content: error.message,
                }
                this.msgList[messageIndex] = msg
              })
              setTimeout(() => {
                chatContent.scrollTop = 10000000
              })
            }
          },
        },
        mounted() {
          window.toSearch = this.toSearch
        },
      })
      // 挂载
      app.mount('#app')
    </script>
  </body>
</html>
