<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>结果</title>
    <style>
      .footer-wrap {
        position: absolute;
        bottom: calc(52px + constant(safe-area-inset-bottom));
        bottom: calc(52px + env(safe-area-inset-bottom));
        width: 90vw;
        max-width: 90vw;
        left: 20%;
        margin-left: -15vw;
        box-sizing: border-box;
      }

      .chat-body {
          /* height:70vh;
          overflow-y:auto; */
      }

      .answer-item {
        padding: 20px calc(25vw - 146px);
        border-bottom: 1px solid #eee;
        background-color: #fff;
        overflow: hidden;
        max-width: 100vw;
      }
      .answer-item.replay-item {
        background-color: rgb(247, 247, 248);
      }
      .answer-item.image-question-item {
        padding-top: 0;
        padding-bottom: 0;
      }
      .answer-content {
        overflow-y: auto;
        max-height: calc(100vh - 180px - constant(safe-area-inset-bottom));
        max-height: calc(100vh - 180px - env(safe-area-inset-bottom));
        position: relative;
      }
      .answer-content::-webkit-scrollbar {
        width: 5px;
        height: 5px;
        background: transparent;
        border-radius: 5x;
      }

      .answer-content::-webkit-scrollbar-thumb {
        background: rgb(172, 172, 190);
        border-radius: 5px;
      }
      .answer-text {
        font-size: 16px;
        line-height: 22px;
        box-sizing: border-box;
        max-width: 100%;
        white-space: pre-wrap;
        position: relative;
        z-index: 2;
      }

      .answer-text code {
        white-space: pre-wrap;
      }
      .answer-text p {
        margin: 0 !important;
      }
      .answer-text .img-conv {
        width: 100px;
        height: auto;
      }
      pre {
        position: relative;
      }
      body {
        /* height: 100vh; */
        background: #fafafa;
      }
    </style>
    <!-- Import style -->
    <link rel="stylesheet" href="https://unpkg.com/element-plus/dist/index.css" />
    <!-- Import Vue 3 -->
    <script src="https://unpkg.com/vue@3"></script>
    <!-- Import component library -->
    <script src="https://unpkg.com/element-plus"></script>
    <script src="https://unpkg.com/@element-plus/icons-vue"></script>
  </head>
  <body>
    <script src="https://cdn.bootcdn.net/ajax/libs/showdown/2.1.0/showdown.min.js"></script>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.5.0/styles/default.min.css"
    />
    <!-- <script src="https://cdn.bootcdn.net/ajax/libs/highlight.js/11.7.0/es/core.min.js"></script> -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.5.0/highlight.min.js"></script>
    <div id="app">
      <div class="chat-body">
        <div class="conversation-list">
          <div class="answer-content" id="chat-content" @scroll="onScroll">
            <div class="answer-list-wrap" ref="listWrap">
              <div
                v-for="item in msgList"
                class="answer-item"
                :class="{
                        'replay-item': item.type === 2,
                        'image-question-item': item.type === 'image',
                      }"
                :data-type="item.type"
              >
                <div v-if="item.type === 'loading'">
                  <a-skeleton active />
                </div>
                <div v-else class="answer-text" v-html="item.content"></div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="footer-wrap">
        <div class="footer-input-wrap " style="display: flex; align-items:flex-end;">
          <el-button type="primary" round="true" onclick="cleanPreResponse('有什么可以帮助你？')">
            <el-icon><Delete /></el-icon>
          </el-button>
          <span style="width: 2px"></span>
          <el-input
                  v-model="keyword"
                  :autosize="{ minRows: 1, maxRows: 5,  }"
                  type="textarea"
                  resize="none"
                  :input-style="{ borderRadius: '14px' }"
                  @keydown.enter.exact="handleEnterKey"
                  @keyup.enter.exact="ask"
                  placeholder="问点什么吧">
          </el-input>
          <span style="width: 2px"></span>
          <el-button type="primary" round="true" onclick="ask()" :disabled="isAsking">
            <el-icon><Right /></el-icon>
          </el-button>
        </div>
      </div>
    </div>
    <script>
      //组件
      // 生成实例
    //   import hljs from 'highlight.js'
      const app = Vue.createApp({
        data() {
          return {
            count: 0,
            keyword: '',
            isAsking: false,
            msgList: [{
              type: 1,
              content: "有什么可以帮助你？",
            }],
          }
        },
        methods: {
          onScroll() {},
          handleEnterKey(event) {
              event.preventDefault();
              return false;
          },
          async ask() {
            if (this.keyword === "") {
                return
            }
            if (this.isAsking) {
                return // 没有操作完静默发送
            }
            this.isAsking = true
            let item = {
              type: 1,
              content: this.keyword
            }
            this.keyword = ''
            if (this.msgList.length === 1) {
              this.msgList[0] = item
            } else {
              this.msgList.push(item)
            }

            setTimeout(() => {
                const chatContent = document.getElementById('chat-content')
                chatContent.scrollTop = 10000000
            }, 30)

            let params = [];
            for (let i = 0; i < this.msgList.length; i++) {
              item = this.msgList[i]
              params.push(item.alltext || item.content)
            }
            await JavaPanelBridge.callJava(params)
            this.isAsking = false
          },
          copyToClipboard(content) {
            if (window.clipboardData) {
              window.clipboardData.setData('text', content)
            } else {
              ;(function (content) {
                document.oncopy = function (e) {
                  e.clipboardData.setData('text', content)
                  e.preventDefault()
                  document.oncopy = null
                }
              })(content)
              document.execCommand('Copy')
            }
          },
          async cleanPreResponse(content) {
            this.msgList = [{
              type: 1,
              content: content+"",
            }]
            this.isAsking = false
          },
          callJavaErr(code, msg) {
            this.isAsking = true
            this.$notify({
                title: 'request error',
                message: 'errCode: '+code + ', errMsg: ' + msg,
                type: 'error',
                duration: 3000
            });
          },
          async streaming(chunk, id) {
            let itemIndex = this.msgList.findIndex(item => item.id === id)
            if (itemIndex === -1) {
              const item = {
                type: 2,
                content: 'test',
                alltext: '',
                str_: '',
                i: 0,
                id: id,
                done: false,
                strforcode: '',
              }
              this.msgList.push(item)
              itemIndex = this.msgList.length-1
            }
            if (this.msgList[itemIndex].done) {
              return
            }

            const converter = new showdown.Converter()
            if (!this.msgList[itemIndex].timer) {
              this.msgList[itemIndex].timer = setInterval(() => {
                let alltext = this.msgList[itemIndex].alltext
                let i = this.msgList[itemIndex].i
                let str_ = this.msgList[itemIndex].str_
                let strforcode = this.msgList[itemIndex].strforcode

                alltext = alltext.replace(/\\n/g, '\n')

                for (;i < alltext.length; i++) {
                  str_ += alltext[i]
                  strforcode = str_ + '_'
                  if (str_.split('```').length % 2 === 0) {
                    strforcode += '\n```\n'
                  }
                }

                if (str_.length >= alltext.length && this.msgList[itemIndex].done) {
                  clearInterval(this.msgList[itemIndex].timer)
                  this.msgList[itemIndex].timer = undefined
                  strforcode = str_
                }

                this.msgList[itemIndex].content = converter.makeHtml(strforcode
                  .replace(/\t/g, 'ZZXXTABS')
                  .replace(/    /g, 'ZZXXSPACE')
                  ).replace(/ZZXXTABS/g, '\t')
                  .replace(/ZZXXSPACE/g, '    ')
                let that = this
                this.$nextTick(() => {
                  hljs.highlightAll()

                  ;[...document.getElementsByTagName('pre')].forEach((item) => {
                    item.style.position = 'relative'
                    let copyButton = document.createElement('button')
                    copyButton.style.cssText =
                      'border-radius: 4px;position:absolute;right:10px;top:10px;cursor: pointer'
                    copyButton.innerHTML = 'Copy code'
                    copyButton.onclick = function () {
                      let copyData = item.firstChild.innerText
                      that.copyToClipboard(copyData)
                      copyButton.innerHTML = 'Copied!'
                      setTimeout(function () {
                        copyButton.innerHTML = 'Copy code'
                      }, 1000)
                    }
                    item.appendChild(copyButton)
                  })
                })
                const chatContent = document.getElementById('chat-content')
                chatContent.scrollTop = 10000000

                this.msgList[itemIndex].str_ = str_
                this.msgList[itemIndex].i = i
                this.msgList[itemIndex].alltext = alltext
                this.msgList[itemIndex].strforcode = strforcode
              }, 100)
            }

            if (chunk === '[DONE]') {
              this.msgList[itemIndex].done = true
              return
            } 

            if (this.msgList[itemIndex].alltext === '') {
              this.msgList[itemIndex].alltext = chunk.replace(/^\n+/, '')
            } else {
              this.msgList[itemIndex].alltext += chunk
            }
          }
        },
        mounted() {
          window.toSearch = this.toSearch
          window.cleanPreResponse = this.cleanPreResponse
          window.streaming = this.streaming
          window.ask = this.ask
          window.callJavaErr = this.callJavaErr
        },
      })

      app.use(ElementPlus);

      for (const [key, component] of Object.entries(ElementPlusIconsVue)) {
          app.component(key, component)
      }

      // 挂载
      app.mount('#app')
    </script>
  </body>
</html>
